  UILANG="Українська"
  label="Ідентифікатори (uid/gid)"
  label_homeDir="Домашній каталог"
  label_loginShell="Shell для входу"
  label_realName="Справжнє ім'я"
  label_room="Кімната"
  label_workPhone="Робочий телефон"
  label_phone="Домашній телефон"
  label_comment="Коментар"

  field_descriptions[1]="Ім'я користувача;Логін користувача;Ім'я"
  field_descriptions[2]="Пароль;Заповнювач для зашифрованого пароля (зазвичай 'x')"
  field_descriptions[3]="UID;Ідентифікаційний номер користувача"
  field_descriptions[4]="GID;Ідентифікаційний номер основної групи"
  field_descriptions[5]="GECOS;Інформація про користувача (повне ім'я, контактні дані)"
  field_descriptions[6]="Домашній каталог;Шлях до домашнього каталогу користувача;каталог"
  field_descriptions[7]="Оболонка входу;Шлях до оболонки за замовчуванням користувача;оболонка"

ERROR="ОШИБКА"
ERR_INCORRECT_FIELD="Вказано неправильне ім'я або номер поля"
INFO_CORRECT_FIELDS="Будь ласка, використовуйте правильне ім'я поля або номер поля!"
AVAILABLE_FIELD_NAMES="Доступні імена полів"
AVAILABLE_FIELD_NUMBERS="Доступні номери полів"

FIELD="Поле Даних"
