  UILANG="Română"  
  label="Identificatori (uid/gid)"  
  label_homeDir="Directorul personal"  
  label_loginShell="Shell de conectare"  
  label_realName="Nume real"  
  label_room="Cameră"  
  label_workPhone="Telefon de serviciu"  
  label_phone="Telefon de acasă"  
  label_comment="Comentariu"
  
  field_descriptions[1]="Nume utilizator;Numele de conectare al utilizatorului"
  field_descriptions[2]="Parolă;Substituent pentru parola criptată (de obicei 'x')"
  field_descriptions[3]="UID;Număr de identificare al utilizatorului"
  field_descriptions[4]="GID;Număr de identificare al grupului principal"
  field_descriptions[5]="GECOS;Informații despre utilizator (nume complet, detalii de contact)"
  field_descriptions[6]="Director acasă;Calea către directorul acasă al utilizatorului;Director"
  field_descriptions[7]="Shell de conectare;Calea către shell-ul implicit al utilizatorului;shell"
  
ERROR="EROARE"
ERR_INCORRECT_FIELD="Nume sau număr de câmp incorect furnizat"
INFO_CORRECT_FIELDS="Vă rugăm să folosiți un nume de câmp sau un număr de câmp valid!"
AVAILABLE_FIELD_NAMES="Numele câmpurilor disponibile"
AVAILABLE_FIELD_NUMBERS="Numerele câmpurilor disponibile"

FIELD="Câmp de Date"
