  UILANG="Türkçe"  
  label="Kimlikler (uid/gid)"  
  label_homeDir="Ana Dizini"  
  label_loginShell="Giriş Shell'i"  
  label_realName="Gerçek İsim"  
  label_room="Oda"  
  label_workPhone="İş Telefonu"  
  label_phone="Ev Telefonu"  
  label_comment="Açıklama"
  
  field_descriptions[1]="Kullanıcı adı;Kullanıcının giriş adı;ad"
  field_descriptions[2]="Parola;Şifrelenmiş parola için yer tutucu (genellikle 'x')"
  field_descriptions[3]="UID;Kullanıcı kimlik numarası"
  field_descriptions[4]="GID;Birincil grup kimlik numarası"
  field_descriptions[5]="GECOS;Kullanıcı bilgileri (tam ad, iletişim bilgileri)"
  field_descriptions[6]="Ev dizini;Kullanıcının ev dizininin yolu;dizin"
  field_descriptions[7]="Giriş kabuğu;Kullanıcının varsayılan kabuğunun yolu;shell"
  
ERROR="HATA"
ERR_INCORRECT_FIELD="Geçersiz alan adı veya numarası verildi"
INFO_CORRECT_FIELDS="Lütfen geçerli bir alan adı veya alan numarası kullanın!"
AVAILABLE_FIELD_NAMES="Mevcut alan adları"
AVAILABLE_FIELD_NUMBERS="Mevcut alan numaraları"

FIELD="Veri Alanı"
