  UILANG="Русский"  
  label="Идентификаторы (uid/gid)"  
  label_homeDir="Домашний каталог"  
  label_loginShell="Логин оболочка"  
  label_realName="Настоящее имя"  
  label_room="Комната"  
  label_workPhone="Рабочий телефон"  
  label_phone="Домашний телефон"  
  label_comment="Комментарий"
  
  field_descriptions[1]="Имя пользователя;Логин пользователя;Имя"
  field_descriptions[2]="Пароль;Заполнитель для зашифрованного пароля (обычно 'x')"
  field_descriptions[3]="UID;Идентификационный номер пользователя"
  field_descriptions[4]="GID;Идентификационный номер основной группы"
  field_descriptions[5]="GECOS;Информация о пользователе (полное имя, контактные данные)"
  field_descriptions[6]="Домашний каталог;Путь к домашнему каталогу пользователя;каталог"
  field_descriptions[7]="Оболочка входа;Путь к оболочке по умолчанию пользователя;оболочка"
  
ERROR="ОШИБКА"
ERR_INCORRECT_FIELD="Указано неправильное имя или номер поля"
INFO_CORRECT_FIELDS="Пожалуйста, используйте допустимое имя поля или номер поля!"
AVAILABLE_FIELD_NAMES="Доступные имена полей"
AVAILABLE_FIELD_NUMBERS="Доступные номера полей"

FIELD="Поле Данных"
