  UILANG="Italiano"
  label="ID (uid/gid)"
  label_homeDir="Directory"
  label_loginShell="Shell di login"
  label_realName="Nome reale"
  label_room="Stanza"
  label_workPhone="Telefono di lavoro"
  label_phone="Telefono di casa"
  label_comment="Commento"

  field_descriptions[1]="Nome utente;Nome di accesso dell'utente;nome"
  field_descriptions[2]="Password;Segnaposto per la password crittografata (solitamente 'x')"
  field_descriptions[3]="UID;Numero ID utente"
  field_descriptions[4]="GID;Numero ID del gruppo primario"
  field_descriptions[5]="GECOS;Informazioni utente (nome completo, dettagli di contatto)"
  field_descriptions[6]="Directory home;Percorso della directory home dell'utente;directory"
  field_descriptions[7]="Shell di login;Percorso della shell predefinita dell'utente;shell"
  
ERROR="ERRORE"
ERR_INCORRECT_FIELD="Nome o numero di campo errato fornito"
INFO_CORRECT_FIELDS="Si prega di utilizzare un nome di campo o un numero di campo valido!"
AVAILABLE_FIELD_NAMES="Nomi di campo disponibili"
AVAILABLE_FIELD_NUMBERS="Numeri di campo disponibili"

FIELD="Campo di Dati"
