  UILANG="Nederlands"
  label="ID's (uid/gid)"
  label_homeDir="Directory"
  label_loginShell="Login-Shell"
  label_realName="Echte naam"
  label_room="Kamer"
  label_workPhone="Werk telefoon"
  label_phone="Thuis telefoon"
  label_comment="Opmerking"

  field_descriptions[1]="Gebruikersnaam;Inlognaam van de gebruiker;naam"
  field_descriptions[2]="Wachtwoord;Plaatshouder voor versleuteld wachtwoord (meestal 'x')"
  field_descriptions[3]="UID;Gebruikers-ID-nummer"
  field_descriptions[4]="GID;Primair groeps-ID-nummer"
  field_descriptions[5]="GECOS;Gebruikersinformatie (volledige naam, contactgegevens)"
  field_descriptions[6]="Thuismap;Pad naar de thuismap van de gebruiker;mapp"
  field_descriptions[7]="Inlogshell;Pad naar de standaardshell van de gebruiker;shell"
  
ERROR="FOUT"
ERR_INCORRECT_FIELD="Ongeldige veldnaam of nummer opgegeven"
INFO_CORRECT_FIELDS="Gebruik alstublieft een geldige veldnaam of veldnummer!"
AVAILABLE_FIELD_NAMES="Beschikbare veldnamen"
AVAILABLE_FIELD_NUMBERS="Beschikbare veldnummers"

FIELD="Gegevensveld"
